<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolva sua Criatividade</title>
    <link rel="stylesheet" href="./mai1n.css" />
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Jost:ital@1 & display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300&family=Jost:ital@1&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <h1 >A importancia da Criatividade no mercado de trabalho</h1>
    </header>
    <main>
        <section>
                <img src="./imagem/dia.jpg" alt="">
                <h2> o que é criatividade?</h2>
                <article>
                    <p> 
                        A criatividade é a habilidade de produzir novas e originais ideias, conceitos ou soluções<br/>
                        capazes de explorar diferentes caminhos e abordagens.<br/> 
                        <br/>
                        Esse processo muitas vezes requer uma mente aberta para romper com padrões<br/> 
                        convencionais. A criatividade é alimentada pela curiosidade, pela disposição de questionar<br/>
                        e explorar o desconhecido, buscando novas perspectivas.<br/>
                        <br/>
                        É importante destacar que a criatividade não está restrita apenas a arte ou design. Ela<br/>
                        engloba todas as áreas da vida, desde a resolução de problemas cotidianos até a inovação<br/>
                        em campos científicos e tecnológicos.
                    </p>                 
                </article>
                 <article>
                    <h2> Qual a Importancia da criatividade  no mercado de trabalho?</h2>
                    
                        <p> 
                            Atualmente a criatividade é fundamental no mercado de trabalho , sendo uma habilidade<br/>
                            cada vez mais valorizada e procurada por empresas .Em qualquer setor, profissionais<br/>
                            criativos têm a habilidade de pensar fora da caixa, abordar problemas de maneira única e <br/>
                            encontrar oportunidades em situações desafiadoras.Essa capacidade não apenas impulsiona<br/>
                            a resolução de problemas, mas também alimenta a inovação, permitindo que empresas se<br/>
                            destaquem em mercados competitivos.<br/>
                            <br/>
                            Além disso, a criatividade é uma habilidade valiosa para a adaptação a mudanças.<br/>
                            Profissionais criativos são mais propensos a se ajustarem a novos cenários, abraçando<br/>
                            novas tecnologias e métodos de trabalho. Isso é crucial em um mundo onde as rápidas <br/>
                            transformações tecnológicas e as mudanças nas demandas do mercado são constantes.<br/>
    
                        </p>
                 </article>
                 <article>
                    <h2> O que fazer para ajudar a criatividade?</h2>
                    <p>
                        1. Mantenha uma Mente Aberta: Esteja disposto a explorar novas ideias e perspectivas.<br/>
                        <br/>
                        2. Exercite-se Regularmente:* A atividade física pode estimular a criatividade, liberando endorfinas<br/>
                        e promovendo um pensamento mais claro.<br/>
                        <br/>
                        3. Leia Diversos Gêneros: Expor-se a uma variedade de estilos literários e temas pode inspirar novas ideias.<br/>
                        <br/>
                        4. Tire um Tempo para a Solidão: Momentos de solidão podem estimular a reflexão e ideias inovadoras.<br/>
                        <br/>
                        5. Mantenha um Diário de Ideias: Anote pensamentos e observações diárias para referência futura.<br/>
                        <br/>
                        6. Faça Perguntas Desafiadoras: Questione constantemente o status quo e explore soluções alternativas.<br/>
                        <br/>
                        7. Aprenda Constantemente: Novos conhecimentos fornecem novos pontos de vista e inspirações.<br/>
                        <br/>
                        8. Participe de Atividades Criativas: Pintura, escrita, música - escolha uma atividade que o inspire.<br/>
                        <br/>
                        9. Colabore com Outras Pessoas: Trocar ideias com diferentes perspectivas pode levar a soluções inovadoras.<br/>
                        <br/>
                        10.Dê-se Permissão para Falhar: O medo do fracasso pode inibir a criatividade. Aceite que alguns experimentos<br/>
                         podem não dar certo.<br/>
                        <br/>
                        Experimente incorporar essas práticas em sua rotina diária e veja como elas podem impulsionar sua criatividade!<br/>
                    </p>  
                 </article>
        </section>
    </main>
    <footer>
        <p>Copyright © 2024 Freepik Company S.L. Todos os direitos reservados.</p>
        
     </footer>
</body>
