*{
    box-sizing: border-box;
    margin:0;
    padding: 0; 
}
header{
    position: relative;
    width: 100%;
    height: 300px;
    bottom: 70px;
    background-color:#F6F3EE; 
}

header h1 {
    position: relative;
    top: 50px;
    margin-top: 70px;
    text-align: center;
    font-size: 50px;
    font-family: 'Inria Sans', sans-serif;
    color:#D5B0AF;
    }
main{
    position: relative;
    bottom: 70px;
    background-color:#D5B0AF;
}

section img{
   height: 500px;
   width: 900px;
   position: relative;
   bottom: 120px;
   left: 500px;
   box-shadow: 0px 0px 6px #000000;
}

section h2{
    font-size: 30px;
    color: #ad7070;
}
section{
    bottom: 200px;
    padding-left: 500px;
    margin: 0 auto;
    justify-content: space-between;
    
}










































footer{
    background-color: #F6F3EE;
    width: 100%;
    height: 200px;
}
footer img{
  width: 50px;
  height: 50px;

  
}

footer li{
    position: relative;
    left: 800px;
    display: inline;
    padding-left: 10px;
   top: 50px;
   
}

footer p {
    position: relative;
    left: 680px;
    top: 150px;
    width: 500px;
}











@media (max-width: 740px){
    .container{
        width: 120px;
    }

    #color h1{
        font-size: 30px;
    }
    section img{
       width: 400px;
       height: 200px;
       position:relative;
       left: 00px;

    }
    .article{
        width: none;
        
    }

    .articles p{
        position: relative;
        right: 430px;
        width: 250px;
        font-size: 20px;
    }
    footer img{
        position: relative;
        width: 30px;
        height: 30px;
        right: 710px;
    }

    footer p{
        display: none;

    }
    footer ul{
        width: 2px;
    }
    

}



