*{
    box-sizing: border-box;
    margin:0;
    padding: 0; 
}


#color{
    width: 100%;
    height: 300px;
    top: 20px;
    background-color:#F6F3EE; 
}
#color h1 {
    margin-top: 70px;
    text-align: center;
    font-size: 50px;
    font-family: 'Inria Sans', sans-serif;
    color:#D5B0AF;
    
   
}
#body{
    background-color:#D5B0AF;
}


header .container{
    display: flex;
    align-items: center;
}


.container{
    bottom: 200px;
    padding-left: 500px;
    margin: 0 auto;
    justify-content: space-between;
    
}

.articles{
    display: flex;
    flex-wrap: wrap;
}

.container img{
   height: 500px;
   width: 900px;
   position: relative;
   bottom: 120px;
   box-shadow: 0px 0px 6px #000000;
   
   
}

.container p,h2{
    position: relative;
    bottom: 120px;
   
}

section {
    margin: auto;
    padding: 5px 0;
}

.container h2{
    
    align-items: center;
    margin-top:8px ;
    margin-bottom: 2px;
    padding: 20px;
}

section h2 , .articles {
    margin-bottom: 16px;
    padding: 20px;

}
.articles  p {
    font-family: 'Quicksand', sans-serif;
}

header h1{
    padding-left: 30px;
}

section h2{
    font-size: 30px;
    color: #ad7070;
    margin-bottom: -30px;
   
}




.articles article{
    width: 90%;
}
footer{
    background-color: #F6F3EE;
    width: 100%;
    height: 200px;
}
footer img{
  width: 50px;
  height: 50px;
 
  
}

footer li{
    position: relative;
    left: 800px;
    display: inline;
    padding-left: 10px;
   top: 50px;
   
}

footer p {
    position: relative;
    left: 680px;
    top: 150px;
    width: 500px;
}



@media (max-width: 740px){
    .container{
        width: 120px;
    }

    #color h1{
        font-size: 30px;
    }
    .container img{
        position: relative;
        
        right: 470px;
        width: 300px;
        height: 200px;
    }
    .container h2{
        position: relative;
        right: 430px;
        width: 300px;
        font-size: 30px;
    }
    .article{
        width: none;
        
    }

    .articles p{
        position: relative;
        right: 430px;
        width: 250px;
        font-size: 20px;
    }
    footer img{
        position: relative;
        width: 30px;
        height: 30px;
        right: 710px;
    }

    footer p{
        display: none;

    }
    

}